{
"item.minecraft.music_disc_13.desc": "§cCrabrave",
"item.minecraft.music_disc_cat.desc": "§cI Mine Alone",
"item.minecraft.music_disc_blocks.desc": "§cCoco",
"item.minecraft.music_disc_chirp.desc": "C418 - chirp",
"item.minecraft.music_disc_far.desc": "§cFallen Kingdom",
"item.minecraft.music_disc_mall.desc": "§cLamborghini",
"item.minecraft.music_disc_mellohi.desc": "§cBitch Lasagna",
"item.minecraft.music_disc_stal.desc": "§cCountry Roads",
"item.minecraft.music_disc_strad.desc": "§cMegalovania",
"item.minecraft.music_disc_ward.desc": "§cNever Gonna Give You Up",
"item.minecraft.music_disc_11.desc": "§cRevenge",
"item.minecraft.music_disc_wait.desc": "§cDream speedrun music"
}